#Application port setting
spring.application.name=shopping-mall

#MySQL connection setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/shop?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#Query console print
spring.jpa.properties.hibernate.show_sql=true

#Formatting queries readably
spring.jpa.properties.hibernate.format_sql=true

#Bind parameters output as question marks to the query
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

